# MVCAllSports

./: MVCAllSports.sln
MVCAllSports/: MVCAllSports.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MVCAllSports/Controllers/: DeportesController.cs  HomeController.cs  ManagedController.cs
MVCAllSports/Extensions/: SessionExtension.cs
MVCAllSports/Filters/: AuthorizeUsuariosAttribute.cs
MVCAllSports/Helpers/: HelperCacheMultiplexer.cs  HelperCryptography.cs  HelperMails.cs  HelperPathProvider.cs  HelperSecretManager.cs  HelperUploadFiles.cs
MVCAllSports/Models/: CategoriaProduto.cs  Compra.cs  Deporte.cs  DetalleDeporte.cs  ErrorViewModel.cs  IndexViewModel.cs  KeysModel.cs  LoginModel.cs  ModelPaginacionProductos.cs  Nutricion.cs  Producto.cs  Usuario.cs  Valoracion.cs  ValoracionConNombreUsuario.cs
MVCAllSports/Properties/: launchSettings.json  serviceDependencies.local.json
MVCAllSports/Properties/ServiceDependencies/MVCAllSportsIvan - Web Deploy/: profile.arm.json
MVCAllSports/Properties/ServiceDependencies/local/: appInsights1.arm.json
MVCAllSports/Services/: ServiceAWSCache.cs  ServiceDeportes.cs  ServiceStorageAWS.cs
MVCAllSports/ViewComponents/: MenuDeportesViewComponent.cs
MVCAllSports/Views/: _ViewImports.cshtml
MVCAllSports/Views/Deportes/: CategoriasProducto.cshtml  Compra.cshtml  DetailProducto.cshtml  DetalleDeporte.cshtml  DetalleMisCompras.cshtml  Favoritos.cshtml  Index.cshtml  InsertProducto.cshtml  MisCompras.cshtml  ModificarProducto.cshtml  PerfilUsuario.cshtml  Productos.cshtml  Register.cshtml  _Valoraciones.cshtml
MVCAllSports/Views/Managed/: Login.cshtml
MVCAllSports/Views/Shared/: _Layout.cshtml
MVCAllSports/Views/Shared/Components/MenuDeportes/: Default.cshtml
MVCAllSports/wwwroot/css/: site.css
MVCAllSports/wwwroot/js/: all.min.js
